[translation]

[translation.datapath]
base_path = ./src/data
sentences = %(base_path)s/Southern_Amis_sentences.json
lexicon = %(base_path)s/Southern_Amis_lexicon.json
sentence_embedding = %(base_path)s/Southern_Amis_sentences_embedding.npy
lexicon_embedding = %(base_path)s/Southern_Amis_lexicon_embedding.npy


[translation.amis2ch]
llm_type = claude
retrieve_sentence_num = 5
fuzzratio_threshold = 80
word_in_phrases_limit = 3
prompt_path = ./translation/prompts/amis2ch_v2.txt

[translation.ch2amis]
llm_type = claude
Knn_k = 10
COT_num = 0
# 0: disable COT
Find_lexicon = True
embedding_model = DMetaSoul/sbert-chinese-general-v2
prompt_path = ./translation/prompts/ch2amis.txt



[gpt]
model = gpt-4o-2024-08-06
# gpt-4o-2024-08-06   o1-preview-2024-09-12
max_tokens = 512
temperature = 0

[claude]
model = claude-3-5-sonnet-20241022
max_tokens = 1000
overload_sleep = 3
overload_retries = 5