[datapath]
base_path = ./data
language = Southern_Amis

sentences = %(base_path)s/%(language)s_sentences.json
lexicon = %(base_path)s/%(language)s_lexicon.json
sentence_embedding = %(base_path)s/%(language)s_sentences_embedding.npy
lexicon_embedding = %(base_path)s/%(language)s_lexicon_embedding.npy

prompt_path = ./src/prompt
rpc_prompt = %(prompt_path)s/%(language)s_translation_prompt.txt
cot_prompt = %(prompt_path)s/%(language)s_COT_prompt.json
lfm_prompt = %(prompt_path)s/LFM_prompt.json

[ch2amis]
mode = ALL 
; RPC, COT, LFM, ALL
Knn_k = 10
LFM_num = 2
LFM_ICT_num = 2
; number of LFM in-context-examples
Find_lexicon = True
embedding_model = DMetaSoul/sbert-chinese-general-v2


[gpt]
model = gpt-4o-2024-08-06
max_tokens = 512
temperature = 0

[batch]
result_path = ./result
test_num = 100
